Version 9.0 Build 184 04/29/2009 Service Pack 1 SJ Web Edition
11
910
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
scan_led3
# storage
db|scan_led3.(0).cnf
db|scan_led3.(0).cnf
# case_insensitive
# source_file
scan_led3.bdf
2a59105b52cc90ce267d638a6fa86b26
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
7449
# storage
db|scan_led3.(1).cnf
db|scan_led3.(1).cnf
# case_insensitive
# source_file
d:|altera|90sp1|quartus|libraries|others|maxplus2|7449.bdf
55dfeea5905bd9dd1223330961b255
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
7449:inst3
}
# macro_sequence

# end
# entity
mux4_3_1
# storage
db|scan_led3.(2).cnf
db|scan_led3.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
mux4_3_1.vhd
3df48ab161fbf8952d63e7cf24fa8d26
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
mux4_3_1:inst1
}
# lmf
d:|altera|90sp1|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
counter4
# storage
db|scan_led3.(3).cnf
db|scan_led3.(3).cnf
# case_insensitive
# source_file
counter4.bdf
e1123dcc3681e689b1a2d6edc6d460d6
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
counter4:inst
}
# macro_sequence

# end
# entity
74161
# storage
db|scan_led3.(4).cnf
db|scan_led3.(4).cnf
# case_insensitive
# source_file
d:|altera|90sp1|quartus|libraries|others|maxplus2|74161.tdf
8ae87de328fa01839f5a524a1a9ba
7
# user_parameter {
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
QB
-1
3
QA
-1
3
CLRN
-1
3
CLK
-1
3
ENT
-1
2
ENP
-1
2
}
# include_file {
d:|altera|90sp1|quartus|libraries|megafunctions|aglobal.inc
99832fdf63412df51d7531202d74e75
}
# hierarchies {
counter4:inst|74161:inst
}
# macro_sequence

# end
# entity
f74161
# storage
db|scan_led3.(5).cnf
db|scan_led3.(5).cnf
# case_insensitive
# source_file
d:|altera|90sp1|quartus|libraries|others|maxplus2|f74161.bdf
408d3815988dee8ef0f04d17774959
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
counter4:inst|74161:inst|f74161:sub
}
# macro_sequence

# end
# entity
decoder2_3
# storage
db|scan_led3.(6).cnf
db|scan_led3.(6).cnf
# case_insensitive
# source_file
decoder2_3.bdf
48c2f4bdbc81b4304ef7deeae0511734
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
decoder2_3:inst2
}
# macro_sequence

# end
# entity
74139
# storage
db|scan_led3.(7).cnf
db|scan_led3.(7).cnf
# case_insensitive
# source_file
d:|altera|90sp1|quartus|libraries|others|maxplus2|74139.bdf
4ab546d7302e8fe86bee1b6b8b90e8c6
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
decoder2_3:inst2|74139:inst
}
# macro_sequence

# end
# complete
