m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/apps/modelsim/examples
T_opt
!s110 1681275831
V7ElH>7SXfgI9M8?aOMl]L0
Z1 04 6 4 work i2c_tb fast 0
=1-38f3abd39bcd-64363bb6-199-958
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.6d;65
R0
T_opt1
!s110 1681275977
Vg<z7U<bbJ2gF6`3aHUlQQ1
R1
=1-38f3abd39bcd-64363c49-11a-5d5c
o-quiet -auto_acc_if_foreign -work work +acc
R2
n@_opt1
R3
vi2c
Z4 !s110 1681275813
!i10b 1
!s100 8Z>61LRMc2LVS5>DWM@5C3
I<^]>5F46?0g3mRU82Rh9K1
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 dE:/Desktop/I2C/I2C_Sim
w1681275588
8../I2C_Rtl/i2c.v
F../I2C_Rtl/i2c.v
L0 2
Z7 OL;L;10.6d;65
r1
!s85 0
31
Z8 !s108 1681275813.000000
Z9 !s107 ../I2C_Rtl/i2c.v|../I2C_Tes/M24XXX_Parameters.v|../I2C_Tes/M24XXX_Macro.v|../I2C_Tes/M24XXX_Memory.v|E:/Desktop/I2C/I2C_Tes/i2c_tb.v|
Z10 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/Desktop/I2C/I2C_Tes/i2c_tb.v|
!i113 0
Z11 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vi2c_tb
R4
!i10b 1
!s100 F<HAGWKAz5nKJRG9`7QW_1
I?@A44d9Gg5f`9c06mdb^P0
R5
R6
w1681275607
8E:/Desktop/I2C/I2C_Tes/i2c_tb.v
FE:/Desktop/I2C/I2C_Tes/i2c_tb.v
L0 6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R2
vM24XXX
!s110 1681275814
!i10b 1
!s100 gEk6^JS^DgleYWf03Q@AG3
InD7IUjmS16?gaR7OMOPFO1
R5
R6
w1681275605
8E:/Desktop/I2C/I2C_Tes/M24XXX_Memory.v
FE:/Desktop/I2C/I2C_Tes/M24XXX_Memory.v
L0 40
R7
r1
!s85 0
31
!s108 1681275814.000000
!s107 ../I2C_Tes/M24XXX_Parameters.v|../I2C_Tes/M24XXX_Macro.v|E:/Desktop/I2C/I2C_Tes/M24XXX_Memory.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/Desktop/I2C/I2C_Tes/M24XXX_Memory.v|
!i113 0
R11
R2
n@m24@x@x@x
