Version 9.0 Build 184 04/29/2009 Service Pack 1 SJ Web Edition
18
1125
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
exp74194
# storage
db|exp74194.(0).cnf
db|exp74194.(0).cnf
# case_insensitive
# source_file
exp74194.bdf
bed4381279b4e624f82d23b94c10a5
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
74194
# storage
db|exp74194.(1).cnf
db|exp74194.(1).cnf
# case_insensitive
# source_file
..|..|..|..|..|lenovosoftstore|install|90sp1|quartus|libraries|others|maxplus2|74194.bdf
efddb3c18ee8b2edae5334dcb8570fe
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
74194:inst
}
# macro_sequence

# end
# complete
