|DDS
fclk => addrreg:inst.Clk
fwords[0] => addrreg:inst.fwords[0]
fwords[1] => addrreg:inst.fwords[1]
fwords[2] => addrreg:inst.fwords[2]
fwords[3] => addrreg:inst.fwords[3]
fwords[4] => addrreg:inst.fwords[4]
fwords[5] => addrreg:inst.fwords[5]
fwords[6] => addrreg:inst.fwords[6]
fwords[7] => addrreg:inst.fwords[7]
fwords[8] => addrreg:inst.fwords[8]
fwords[9] => addrreg:inst.fwords[9]
fwords[10] => addrreg:inst.fwords[10]
fwords[11] => addrreg:inst.fwords[11]
fwords[12] => addrreg:inst.fwords[12]
fwords[13] => addrreg:inst.fwords[13]
fwords[14] => addrreg:inst.fwords[14]
fwords[15] => addrreg:inst.fwords[15]
fwords[16] => addrreg:inst.fwords[16]
fwords[17] => addrreg:inst.fwords[17]
fwords[18] => addrreg:inst.fwords[18]
fwords[19] => addrreg:inst.fwords[19]
pwords[0] => addrreg:inst.pwords[0]
pwords[1] => addrreg:inst.pwords[1]
pwords[2] => addrreg:inst.pwords[2]
pwords[3] => addrreg:inst.pwords[3]
pwords[4] => addrreg:inst.pwords[4]
pwords[5] => addrreg:inst.pwords[5]
pwords[6] => addrreg:inst.pwords[6]
pwords[7] => addrreg:inst.pwords[7]
pwords[8] => addrreg:inst.pwords[8]
pwords[9] => addrreg:inst.pwords[9]
ddsout[0] <= wave_ROM:inst1.q[0]
ddsout[1] <= wave_ROM:inst1.q[1]
ddsout[2] <= wave_ROM:inst1.q[2]
ddsout[3] <= wave_ROM:inst1.q[3]
ddsout[4] <= wave_ROM:inst1.q[4]
ddsout[5] <= wave_ROM:inst1.q[5]
ddsout[6] <= wave_ROM:inst1.q[6]
ddsout[7] <= wave_ROM:inst1.q[7]


|DDS|addrreg:inst
Clk => fwords_reg[19].CLK
Clk => fwords_reg[18].CLK
Clk => fwords_reg[17].CLK
Clk => fwords_reg[16].CLK
Clk => fwords_reg[15].CLK
Clk => fwords_reg[14].CLK
Clk => fwords_reg[13].CLK
Clk => fwords_reg[12].CLK
Clk => fwords_reg[11].CLK
Clk => fwords_reg[10].CLK
Clk => fwords_reg[9].CLK
Clk => fwords_reg[8].CLK
Clk => fwords_reg[7].CLK
Clk => fwords_reg[6].CLK
Clk => fwords_reg[5].CLK
Clk => fwords_reg[4].CLK
Clk => fwords_reg[3].CLK
Clk => fwords_reg[2].CLK
Clk => fwords_reg[1].CLK
Clk => fwords_reg[0].CLK
Clk => pwords_reg[9].CLK
Clk => pwords_reg[8].CLK
Clk => pwords_reg[7].CLK
Clk => pwords_reg[6].CLK
Clk => pwords_reg[5].CLK
Clk => pwords_reg[4].CLK
Clk => pwords_reg[3].CLK
Clk => pwords_reg[2].CLK
Clk => pwords_reg[1].CLK
Clk => pwords_reg[0].CLK
Clk => fadder_out[23].CLK
Clk => fadder_out[22].CLK
Clk => fadder_out[21].CLK
Clk => fadder_out[20].CLK
Clk => fadder_out[19].CLK
Clk => fadder_out[18].CLK
Clk => fadder_out[17].CLK
Clk => fadder_out[16].CLK
Clk => fadder_out[15].CLK
Clk => fadder_out[14].CLK
Clk => fadder_out[13].CLK
Clk => fadder_out[12].CLK
Clk => fadder_out[11].CLK
Clk => fadder_out[10].CLK
Clk => fadder_out[9].CLK
Clk => fadder_out[8].CLK
Clk => fadder_out[7].CLK
Clk => fadder_out[6].CLK
Clk => fadder_out[5].CLK
Clk => fadder_out[4].CLK
Clk => fadder_out[3].CLK
Clk => fadder_out[2].CLK
Clk => fadder_out[1].CLK
Clk => fadder_out[0].CLK
fwords[0] => fwords_reg[0].DATAIN
fwords[1] => fwords_reg[1].DATAIN
fwords[2] => fwords_reg[2].DATAIN
fwords[3] => fwords_reg[3].DATAIN
fwords[4] => fwords_reg[4].DATAIN
fwords[5] => fwords_reg[5].DATAIN
fwords[6] => fwords_reg[6].DATAIN
fwords[7] => fwords_reg[7].DATAIN
fwords[8] => fwords_reg[8].DATAIN
fwords[9] => fwords_reg[9].DATAIN
fwords[10] => fwords_reg[10].DATAIN
fwords[11] => fwords_reg[11].DATAIN
fwords[12] => fwords_reg[12].DATAIN
fwords[13] => fwords_reg[13].DATAIN
fwords[14] => fwords_reg[14].DATAIN
fwords[15] => fwords_reg[15].DATAIN
fwords[16] => fwords_reg[16].DATAIN
fwords[17] => fwords_reg[17].DATAIN
fwords[18] => fwords_reg[18].DATAIN
fwords[19] => fwords_reg[19].DATAIN
pwords[0] => pwords_reg[0].DATAIN
pwords[1] => pwords_reg[1].DATAIN
pwords[2] => pwords_reg[2].DATAIN
pwords[3] => pwords_reg[3].DATAIN
pwords[4] => pwords_reg[4].DATAIN
pwords[5] => pwords_reg[5].DATAIN
pwords[6] => pwords_reg[6].DATAIN
pwords[7] => pwords_reg[7].DATAIN
pwords[8] => pwords_reg[8].DATAIN
pwords[9] => pwords_reg[9].DATAIN
addressout[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
addressout[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
addressout[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
addressout[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
addressout[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
addressout[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
addressout[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
addressout[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
addressout[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
addressout[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|DDS|wave_rom:inst1
address[0] => lpm_rom:lpm_rom_component.address[0]
address[1] => lpm_rom:lpm_rom_component.address[1]
address[2] => lpm_rom:lpm_rom_component.address[2]
address[3] => lpm_rom:lpm_rom_component.address[3]
address[4] => lpm_rom:lpm_rom_component.address[4]
address[5] => lpm_rom:lpm_rom_component.address[5]
address[6] => lpm_rom:lpm_rom_component.address[6]
address[7] => lpm_rom:lpm_rom_component.address[7]
address[8] => lpm_rom:lpm_rom_component.address[8]
address[9] => lpm_rom:lpm_rom_component.address[9]
q[0] <= lpm_rom:lpm_rom_component.q[0]
q[1] <= lpm_rom:lpm_rom_component.q[1]
q[2] <= lpm_rom:lpm_rom_component.q[2]
q[3] <= lpm_rom:lpm_rom_component.q[3]
q[4] <= lpm_rom:lpm_rom_component.q[4]
q[5] <= lpm_rom:lpm_rom_component.q[5]
q[6] <= lpm_rom:lpm_rom_component.q[6]
q[7] <= lpm_rom:lpm_rom_component.q[7]


|DDS|wave_rom:inst1|lpm_rom:lpm_rom_component
address[0] => altrom:srom.address[0]
address[1] => altrom:srom.address[1]
address[2] => altrom:srom.address[2]
address[3] => altrom:srom.address[3]
address[4] => altrom:srom.address[4]
address[5] => altrom:srom.address[5]
address[6] => altrom:srom.address[6]
address[7] => altrom:srom.address[7]
address[8] => altrom:srom.address[8]
address[9] => altrom:srom.address[9]
inclock => ~NO_FANOUT~
outclock => ~NO_FANOUT~
memenab => otri[7].OE
memenab => otri[6].OE
memenab => otri[5].OE
memenab => otri[4].OE
memenab => otri[3].OE
memenab => otri[2].OE
memenab => otri[1].OE
memenab => otri[0].OE
q[0] <= otri[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= otri[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= otri[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= otri[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= otri[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= otri[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= otri[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= otri[7].DB_MAX_OUTPUT_PORT_TYPE


|DDS|wave_rom:inst1|lpm_rom:lpm_rom_component|altrom:srom
address[0] => segment[0][7].WADDR
address[0] => segment[0][7].RADDR
address[0] => segment[0][6].WADDR
address[0] => segment[0][6].RADDR
address[0] => segment[0][5].WADDR
address[0] => segment[0][5].RADDR
address[0] => segment[0][4].WADDR
address[0] => segment[0][4].RADDR
address[0] => segment[0][3].WADDR
address[0] => segment[0][3].RADDR
address[0] => segment[0][2].WADDR
address[0] => segment[0][2].RADDR
address[0] => segment[0][1].WADDR
address[0] => segment[0][1].RADDR
address[0] => segment[0][0].WADDR
address[0] => segment[0][0].RADDR
address[1] => segment[0][7].WADDR1
address[1] => segment[0][7].RADDR1
address[1] => segment[0][6].WADDR1
address[1] => segment[0][6].RADDR1
address[1] => segment[0][5].WADDR1
address[1] => segment[0][5].RADDR1
address[1] => segment[0][4].WADDR1
address[1] => segment[0][4].RADDR1
address[1] => segment[0][3].WADDR1
address[1] => segment[0][3].RADDR1
address[1] => segment[0][2].WADDR1
address[1] => segment[0][2].RADDR1
address[1] => segment[0][1].WADDR1
address[1] => segment[0][1].RADDR1
address[1] => segment[0][0].WADDR1
address[1] => segment[0][0].RADDR1
address[2] => segment[0][7].WADDR2
address[2] => segment[0][7].RADDR2
address[2] => segment[0][6].WADDR2
address[2] => segment[0][6].RADDR2
address[2] => segment[0][5].WADDR2
address[2] => segment[0][5].RADDR2
address[2] => segment[0][4].WADDR2
address[2] => segment[0][4].RADDR2
address[2] => segment[0][3].WADDR2
address[2] => segment[0][3].RADDR2
address[2] => segment[0][2].WADDR2
address[2] => segment[0][2].RADDR2
address[2] => segment[0][1].WADDR2
address[2] => segment[0][1].RADDR2
address[2] => segment[0][0].WADDR2
address[2] => segment[0][0].RADDR2
address[3] => segment[0][7].WADDR3
address[3] => segment[0][7].RADDR3
address[3] => segment[0][6].WADDR3
address[3] => segment[0][6].RADDR3
address[3] => segment[0][5].WADDR3
address[3] => segment[0][5].RADDR3
address[3] => segment[0][4].WADDR3
address[3] => segment[0][4].RADDR3
address[3] => segment[0][3].WADDR3
address[3] => segment[0][3].RADDR3
address[3] => segment[0][2].WADDR3
address[3] => segment[0][2].RADDR3
address[3] => segment[0][1].WADDR3
address[3] => segment[0][1].RADDR3
address[3] => segment[0][0].WADDR3
address[3] => segment[0][0].RADDR3
address[4] => segment[0][7].WADDR4
address[4] => segment[0][7].RADDR4
address[4] => segment[0][6].WADDR4
address[4] => segment[0][6].RADDR4
address[4] => segment[0][5].WADDR4
address[4] => segment[0][5].RADDR4
address[4] => segment[0][4].WADDR4
address[4] => segment[0][4].RADDR4
address[4] => segment[0][3].WADDR4
address[4] => segment[0][3].RADDR4
address[4] => segment[0][2].WADDR4
address[4] => segment[0][2].RADDR4
address[4] => segment[0][1].WADDR4
address[4] => segment[0][1].RADDR4
address[4] => segment[0][0].WADDR4
address[4] => segment[0][0].RADDR4
address[5] => segment[0][7].WADDR5
address[5] => segment[0][7].RADDR5
address[5] => segment[0][6].WADDR5
address[5] => segment[0][6].RADDR5
address[5] => segment[0][5].WADDR5
address[5] => segment[0][5].RADDR5
address[5] => segment[0][4].WADDR5
address[5] => segment[0][4].RADDR5
address[5] => segment[0][3].WADDR5
address[5] => segment[0][3].RADDR5
address[5] => segment[0][2].WADDR5
address[5] => segment[0][2].RADDR5
address[5] => segment[0][1].WADDR5
address[5] => segment[0][1].RADDR5
address[5] => segment[0][0].WADDR5
address[5] => segment[0][0].RADDR5
address[6] => segment[0][7].WADDR6
address[6] => segment[0][7].RADDR6
address[6] => segment[0][6].WADDR6
address[6] => segment[0][6].RADDR6
address[6] => segment[0][5].WADDR6
address[6] => segment[0][5].RADDR6
address[6] => segment[0][4].WADDR6
address[6] => segment[0][4].RADDR6
address[6] => segment[0][3].WADDR6
address[6] => segment[0][3].RADDR6
address[6] => segment[0][2].WADDR6
address[6] => segment[0][2].RADDR6
address[6] => segment[0][1].WADDR6
address[6] => segment[0][1].RADDR6
address[6] => segment[0][0].WADDR6
address[6] => segment[0][0].RADDR6
address[7] => segment[0][7].WADDR7
address[7] => segment[0][7].RADDR7
address[7] => segment[0][6].WADDR7
address[7] => segment[0][6].RADDR7
address[7] => segment[0][5].WADDR7
address[7] => segment[0][5].RADDR7
address[7] => segment[0][4].WADDR7
address[7] => segment[0][4].RADDR7
address[7] => segment[0][3].WADDR7
address[7] => segment[0][3].RADDR7
address[7] => segment[0][2].WADDR7
address[7] => segment[0][2].RADDR7
address[7] => segment[0][1].WADDR7
address[7] => segment[0][1].RADDR7
address[7] => segment[0][0].WADDR7
address[7] => segment[0][0].RADDR7
address[8] => segment[0][7].WADDR8
address[8] => segment[0][7].RADDR8
address[8] => segment[0][6].WADDR8
address[8] => segment[0][6].RADDR8
address[8] => segment[0][5].WADDR8
address[8] => segment[0][5].RADDR8
address[8] => segment[0][4].WADDR8
address[8] => segment[0][4].RADDR8
address[8] => segment[0][3].WADDR8
address[8] => segment[0][3].RADDR8
address[8] => segment[0][2].WADDR8
address[8] => segment[0][2].RADDR8
address[8] => segment[0][1].WADDR8
address[8] => segment[0][1].RADDR8
address[8] => segment[0][0].WADDR8
address[8] => segment[0][0].RADDR8
address[9] => segment[0][7].WADDR9
address[9] => segment[0][7].RADDR9
address[9] => segment[0][6].WADDR9
address[9] => segment[0][6].RADDR9
address[9] => segment[0][5].WADDR9
address[9] => segment[0][5].RADDR9
address[9] => segment[0][4].WADDR9
address[9] => segment[0][4].RADDR9
address[9] => segment[0][3].WADDR9
address[9] => segment[0][3].RADDR9
address[9] => segment[0][2].WADDR9
address[9] => segment[0][2].RADDR9
address[9] => segment[0][1].WADDR9
address[9] => segment[0][1].RADDR9
address[9] => segment[0][0].WADDR9
address[9] => segment[0][0].RADDR9
clocki => ~NO_FANOUT~
clocko => ~NO_FANOUT~
q[0] <= segment[0][0].DATAOUT
q[1] <= segment[0][1].DATAOUT
q[2] <= segment[0][2].DATAOUT
q[3] <= segment[0][3].DATAOUT
q[4] <= segment[0][4].DATAOUT
q[5] <= segment[0][5].DATAOUT
q[6] <= segment[0][6].DATAOUT
q[7] <= segment[0][7].DATAOUT


